<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django Client Record Management</title>
    <link rel="icon" href="https://static.djangoproject.com/img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    <style>
      .nav-link.django-green {
        color: #0C4B33;
        transition: color 0.3s ease;
      }
      .nav-link.django-green:hover {
        color: #39a66b; /* hijau cerah */
        cursor: pointer;
      }
    

      ul.errorlist {
        color: red;
        margin-top: 0.25rem;
        margin-bottom: 0.5rem;
        padding-left: 0;
        list-style-type: none;
        font-size: 0.9rem;
      }

      ul.errorlist li {
        margin-left: 0;
      }

      form p {
        margin-bottom: 1rem;
      }
    </style>




  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container px-3 pt-2">
      {% if messages %}
        <div class="container mt-2" id="message-container">
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message|safe }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    
        {% block content %}
        
        {% endblock content %}
   </div>

   <script>
      
      setTimeout(function() {
        const msg = document.getElementById('message-container');
        if (msg) {
          msg.classList.add('fade');
          setTimeout(() => {
            msg.remove(); 
          }, 500); 
        }
      }, 1500); 
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      
      setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
          alert.classList.remove('show');
          alert.classList.add('hide');
        });
      }, 1500); 
    </script>
  </body>
</html>